{
  "expo": {
    "name": "Runner",
    "slug": "Runner",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "runner",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs access to your location to track your running route.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app needs access to your location to track your running route.",
        "NSCameraUsageDescription": "This app needs access to your camera to take profile pictures.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to select profile pictures."
      },
      "config": {
        "googleMapsApiKey": "AIzaSyDummyKeyForDevelopment"
      }
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDummyKeyForDevelopment"
        }
      },
      "package": "com.anonymous.Runner"
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location to track your running route."
        }
      ],
      [
        "react-native-maps",
        {
          "enableGoogleMaps": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d4822763-d692-407b-bc22-cbb6a78e4321"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/d4822763-d692-407b-bc22-cbb6a78e4321"
    }
  }
}
